# DesignPatternsStudy

./: README.md  pom.xml
src/main/java/BaseDemo/: Order.java  OrderTotal.java
src/main/java/SOLID5大原则/DependencyInversionPrinciple/: BudgetReport.java  MySQLDatabase.java
src/main/java/SOLID5大原则/DependencyInversionPrinciple/optimization/: MySqlDataBase.java
src/main/java/SOLID5大原则/SinglePrincipleFile/: VideoUserService.java
src/main/java/SOLID5大原则/SinglePrincipleFile/impl/: GuestVideoUserService.java  OrdinaryVideoUserService.java  VipVideoUserService.java
src/main/java/SOLID5大原则/openClosedPrincipleFile/: ICalculationArea.java
src/main/java/SOLID5大原则/openClosedPrincipleFile/impl/: CalculationArea.java  CalculationAreaExt.java
src/main/java/com/xbhog/: DesignApplication.java
src/main/java/com/xbhog/BaseDemo/: Order.java  OrderTotal.java
src/main/java/com/xbhog/SOLID5大原则/DependencyInversionPrinciple/: BudgetReport.java  MySQLDatabase.java
src/main/java/com/xbhog/SOLID5大原则/SinglePrincipleFile/: VideoUserService.java
src/main/java/com/xbhog/SOLID5大原则/openClosedPrincipleFile/: ICalculationArea.java
src/main/java/com/xbhog/chainresponsibility/: ContractCall.java  ContractChain.java  ContractSignProcessor.java
src/main/java/com/xbhog/chainresponsibility/Config/: SignConfig.java
src/main/java/com/xbhog/chainresponsibility/Enum/: ContractSignEnum.java
src/main/java/com/xbhog/chainresponsibility/annotations/: ContractSign.java
src/main/java/combatCode/工厂模式/design/: ICommodity.java  StoreFactory.java
src/main/java/combatCode/抽象工厂模式/design/: CacheService.java
src/main/java/combatCode/模板模式/design/: HttpClient.java  NetMall.java
src/main/java/combatCode/状态模式/design/: ActivityInfo.java  ActivityService.java  Result.java  State.java  StateHandler.java  Status.java
src/main/java/combatCode/策略模式/design/: Context.java  ICouponDiscount.java
src/test/java/com/xbhog/: signTest.java
src/test/java/openClosedPrincipleFile/: TestDemo.java  TestDemo2.java
(+94 files in other folders)
